[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
 
[INPUT]
    Name         cpu
    Tag          cpu
    Interval_Sec 5
 
[INPUT]
    Name          disk
    Tag           disk
    Interval_Sec  5
    Interval_NSec 0
 
[INPUT]
    Name          mem
    Tag           memory
    Interval_Sec  5
 
[INPUT]
    Name          netif
    Tag           netif
    Interval_Sec  5
    Interval_NSec 0
    Interface     bond0
 
[INPUT]
    Name          proc
    Tag           proc
    Proc_Name     influxd
    Interval_Sec  5
    Interval_NSec 0
    Fd            true
    Mem           true
 
[FILTER]
    Name          record_modifier
    Match         *
    Record hostname ${HOSTNAME}
 
[OUTPUT]
    Name          forward
    Match         *
    Host          211.212.37.137
    Port          24283
